<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LabTask_1</artifactId>
        <groupId>Task_1</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <groupId>by.epam.kunitski.travelagency.service</groupId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>service</name>

    <dependencies>
        <dependency>
            <artifactId>dao</artifactId>
            <groupId>by.epam.kunitski.travelagency.dao</groupId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <artifactId>entity</artifactId>
            <groupId>by.epam.kunitski.travelagency.entity</groupId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
